<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>orbitta-cibercolegios-ciber</artifactId>
	<packaging>war</packaging>
	<name>orbitta-cibercolegios-ciber</name>
	<description>Servicios REST para consulta de usuarios y perfiles</description>
	<parent>
		<groupId>co.com.orbitta.cibercolegios</groupId>
		<artifactId>orbitta-cibercolegios</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
		<!-- lookup parent from repository -->
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>co.com.orbitta</groupId>
			<artifactId>orbitta-core-web-api</artifactId>
		</dependency>
		<dependency>
			<groupId>co.com.orbitta.cibercolegios</groupId>
			<artifactId>orbitta-cibercolegios-ciber-dto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
		</dependency>
	</dependencies>
</project>