server.port=9000

server.database=localhost:51112
datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
databaseName=orbitta_rutas

#-----------------------------------------------------------------------------------------------------------------------
#- Data Sources
#-----------------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:sqlserver://${server.database};databaseName=${databaseName};
spring.datasource.username=orbitta
spring.datasource.password=orbitta
spring.datasource.driver-class-name=${datasource.driver}
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#-----------------------------------------------------------------------------------------------------------------------
#- JPA Configuration
#-----------------------------------------------------------------------------------------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#-----------------------------------------------------------------------------------------------------------------------
#- REST Client Configuration
#-----------------------------------------------------------------------------------------------------------------------
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#-----------------------------------------------------------------------------------------------------------------------
#- Logging Configuration
#-----------------------------------------------------------------------------------------------------------------------
logging.level.co.com.orbitta=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.microsoft.sqlserver.jdbc=ERROR

#-----------------------------------------------------------------------------------------------------------------------
#- 
#-----------------------------------------------------------------------------------------------------------------------
spring.jmx.enabled = false