<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.com.orbitta.cibercolegios</groupId>
	<artifactId>orbitta-cibercolegios</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>orbitta-cibercolegios</name>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<orbitta.core.version>0.0.1-SNAPSHOT</orbitta.core.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>co.com.orbitta</groupId>
				<artifactId>orbitta-core-dto</artifactId>
				<version>${orbitta.core.version}</version>
			</dependency>
			<dependency>
				<groupId>co.com.orbitta</groupId>
				<artifactId>orbitta-core-jpa</artifactId>
				<version>${orbitta.core.version}</version>
			</dependency>
			<dependency>
				<groupId>co.com.orbitta</groupId>
				<artifactId>orbitta-core-services</artifactId>
				<version>${orbitta.core.version}</version>
			</dependency>
			<dependency>
				<groupId>co.com.orbitta</groupId>
				<artifactId>orbitta-core-web-api</artifactId>
				<version>${orbitta.core.version}</version>
			</dependency>
			<dependency>
				<groupId>co.com.orbitta</groupId>
				<artifactId>orbitta-core-web-client</artifactId>
				<version>${orbitta.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>mssql-jdbc</artifactId>
				<version>6.2.2.jre8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<description>Funcionalidad para los proyectos de Ciber Colegios</description>
	<modules>
		<module>orbitta-cibercolegios-rutas</module>
		<module>orbitta-cibercolegios-rutas-client</module>
		<module>orbitta-cibercolegios-rutas-dto</module>
	</modules>
</project>