server.port=9002

files.location=${api.routes.files.location}
files.templates.addresses=${api.routes.files.templates.direcciones}

#-----------------------------------------------------------------------------------------------------------------------
#  Configuración de ambiente:
#  Estas variables se deben crear en el SO
#-----------------------------------------------------------------------------------------------------------------------
datasource.server=${api.routes.datasource.server}
datasource.username=${api.routes.datasource.username}
datasource.password=${api.routes.datasource.password}

#-----------------------------------------------------------------------------------------------------------------------
#  Configuración de ambiente: Variables de cambio poco frecuente
#-----------------------------------------------------------------------------------------------------------------------
datasource.driver=oracle.jdbc.OracleDriver

#-----------------------------------------------------------------------------------------------------------------------
#- Data Sources
#-----------------------------------------------------------------------------------------------------------------------
spring.datasource.driver-class-name=${datasource.driver}
spring.datasource.jdbc-url=jdbc:oracle:thin:@//${datasource.server}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#-----------------------------------------------------------------------------------------------------------------------
#- JPA Configuration
#-----------------------------------------------------------------------------------------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.compliance.global_id_generators=false

#-----------------------------------------------------------------------------------------------------------------------
#- REST Client Configuration
#-----------------------------------------------------------------------------------------------------------------------
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#-----------------------------------------------------------------------------------------------------------------------
#- Logging Configuration
#-----------------------------------------------------------------------------------------------------------------------
logging.level.co.com.orbitta=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.microsoft.sqlserver.jdbc=ERROR
logging.level.org.apache.http.wire=ERROR
logging.level.web=ERROR

#-----------------------------------------------------------------------------------------------------------------------
#- 
#-----------------------------------------------------------------------------------------------------------------------
spring.jmx.enabled = false

joinfaces.jsf.project-stage=development
joinfaces.primefaces.theme=cupertino
joinfaces.primefaces.font-awesome=true