<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>orbitta-cibercolegios-rutas</artifactId>
	<packaging>war</packaging>
	<name>orbitta-cibercolegios-rutas</name>
	<description>Servicios REST para el seguimiento de las rutas de transporte escolar</description>
	<parent>
		<groupId>co.com.orbitta.cibercolegios</groupId>
		<artifactId>orbitta-cibercolegios</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
		<!-- lookup parent from repository -->
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>co.com.orbitta</groupId>
			<artifactId>orbitta-core-web-api</artifactId>
		</dependency>
		<dependency>
			<groupId>co.com.orbitta.cibercolegios</groupId>
			<artifactId>
				orbitta-cibercolegios-commons-domain
			</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>co.com.orbitta.cibercolegios</groupId>
			<artifactId>orbitta-cibercolegios-rutas-dto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>co.com.orbitta.cibercolegios</groupId>
			<artifactId>orbitta-cibercolegios-ciber-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>