<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>orbitta-cibercolegios-rutas-administrador</artifactId>
	<packaging>war</packaging>
	<name>orbitta-cibercolegios-rutas-administrador</name>
	<description>Administrador de rutas</description>
	<parent>
		<groupId>co.com.orbitta.cibercolegios</groupId>
		<artifactId>orbitta-cibercolegios</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
		<!-- lookup parent from repository -->
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>co.com.orbitta</groupId>
			<artifactId>orbitta-core-web-api</artifactId>
		</dependency>
		<dependency>
			<groupId>co.com.orbitta.cibercolegios</groupId>
			<artifactId>orbitta-cibercolegios-ciber-dto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>co.com.orbitta.cibercolegios</groupId>
			<artifactId>orbitta-cibercolegios-rutas-dto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
		</dependency>

		<dependency>
			<groupId>org.joinfaces</groupId>
			<artifactId>primefaces-spring-boot-starter</artifactId>
			<version>${joinfaces.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.joinfaces</groupId>
					<artifactId>mojarra-spring-boot-starter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.joinfaces</groupId>
			<artifactId>bootsfaces-spring-boot-starter</artifactId>
			<version>${joinfaces.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.joinfaces</groupId>
					<artifactId>mojarra-spring-boot-starter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.joinfaces</groupId>
			<artifactId>myfaces-spring-boot-starter</artifactId>
			<version>${joinfaces.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
	</dependencies>
	<properties>
		<joinfaces.version>3.2.5</joinfaces.version>
	</properties>
</project>